test/parsing_positive.json (before)
{
  "couple of optional fields": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z\nResources:\n- ipfs://Qme7ss3ARVgxv6rXqVPiikMJ8u2NLgmgszg13pYrDKEoiu\n- https://example.com/my-web2-claim.json",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z",
        "resources": ["ipfs://Qme7ss3ARVgxv6rXqVPiikMJ8u2NLgmgszg13pYrDKEoiu", "https://example.com/my-web2-claim.json"]
      }
    }
  },
  "no optional field": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "timestamp without microseconds": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-09-30T16:25:24Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-09-30T16:25:24Z"
      }
    }
  },
  "domain is RFC 3986 authority with IP": {
    "message": "127.0.0.1 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "127.0.0.1",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with userinfo": {
    "message": "test@127.0.0.1 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "test@127.0.0.1",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with port": {
    "message": "127.0.0.1:8080 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "127.0.0.1:8080",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with userinfo and port": {
    "message": "test@127.0.0.1:8080 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "test@127.0.0.1:8080",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "no statement": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": 1,
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  }
}

test/parsing_positive.json (after)
{
  "couple of optional fields": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z\nResources:\n- ipfs://Qme7ss3ARVgxv6rXqVPiikMJ8u2NLgmgszg13pYrDKEoiu\n- https://example.com/my-web2-claim.json",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z",
        "resources": ["ipfs://Qme7ss3ARVgxv6rXqVPiikMJ8u2NLgmgszg13pYrDKEoiu", "https://example.com/my-web2-claim.json"]
      }
    }
  },
  "no optional field": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "timestamp without microseconds": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-09-30T16:25:24Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-09-30T16:25:24Z"
      }
    }
  },
  "domain is RFC 3986 authority with IP": {
    "message": "127.0.0.1 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "127.0.0.1",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with userinfo": {
    "message": "test@127.0.0.1 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "test@127.0.0.1",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with port": {
    "message": "127.0.0.1:8080 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "127.0.0.1:8080",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "domain is RFC 3986 authority with userinfo and port": {
    "message": "test@127.0.0.1:8080 wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\nI accept the ServiceOrg Terms of Service: https://service.org/tos\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "test@127.0.0.1:8080",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  },
  "no statement": {
    "message": "service.org wants you to sign in with your Solana account:\n43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj\n\n\nURI: https://service.org/login\nVersion: 1\nChain ID: 1\nNonce: 32832457\nIssued At: 2021-01-11T11:15:23.000Z",
    "fields": {
      "header": {
        "t": "sip99"
      },
      "payload": {
        "domain": "service.org",
        "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
        "uri": "https://service.org/login",
        "version": "1",
        "chainId": "1",
        "nonce": "32832457",
        "issuedAt": "2021-01-11T11:15:23.000Z"
      }
    }
  }
}

test/parsing_positive.json (diff)
@@ -11,7 +11,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z",
         "resources": ["ipfs://Qme7ss3ARVgxv6rXqVPiikMJ8u2NLgmgszg13pYrDKEoiu", "https://example.com/my-web2-claim.json"]
@@ -30,7 +30,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
@@ -48,7 +48,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-09-30T16:25:24Z"
       }
@@ -66,7 +66,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
@@ -84,7 +84,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
@@ -102,7 +102,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
@@ -120,7 +120,7 @@
         "statement": "I accept the ServiceOrg Terms of Service: https://service.org/tos",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
@@ -137,7 +137,7 @@
         "address": "43h6BNKzvoV43qBLje5dxn7vhcChZjVEAn8PQLZvMiqj",
         "uri": "https://service.org/login",
         "version": "1",
-        "chainId": 1,
+        "chainId": "1",
         "nonce": "32832457",
         "issuedAt": "2021-01-11T11:15:23.000Z"
       }
