test/validation_negative.json (before)
{
  "expired message": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "feswegg1",
      "issuedAt": "2021-04-01T11:47:23.844Z",
      "chainId": 1,
      "expirationTime": "2021-01-05T00:00:00Z"
    },
    "signature": {
      "t": "sip99",
      "s": "4nxtXtFgkMXe8Nj9ANPXim8zjXyUm5tXLcaj9EmbiT3yrwkg73FQsZMaU8vN6utvMXWPXCGCtHX9kLfmYL6zcMbU"
    }
  },
  "malformed signature": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "wiasdflk",
      "issuedAt": "2021-04-03T11:21:13.464Z",
      "chainId": 1,
      "expirationTime": "2121-04-04T11:21:13.464Z"
    },
    "signature": {
      "t": "sip99",
      "s": "56Hfu7LqK79sh6xVXic4M3vUAGfKMWL3vEN5Z3kMkzn8RvLvoHCVbXD3Eg4bnFJj846JDzimK9aFwrWJ9Sy6buQ"
    }
  },
  "wrong signature": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "bTyXgcQxn2htgkjJn",
      "issuedAt": "2021-04-03T16:11:13.424Z",
      "chainId": 1,
      "expirationTime": "2121-04-04T11:21:13.464Z"
    },
    "signature": {
      "t": "sip99",
      "s": "4nxtXtFgkMXe8Nj9ANPXim8zjXyUm5tXLcaj9EmbiT3yrwkg73FQsZMaU8vN6utvMXWPXCGCtHX9kLfmYL6zcMbU"
    }
  },
  "invalid expiration time": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "asd8asdf",
      "issuedAt": "2021-04-04T11:21:13.464Z",
      "chainId": 1,
      "expirationTime": "2022-22-32T00:00:00.000Z"
    },
    "signature": {
      "t": "sip99",
      "s": "5GdGGKsMZD8JciUEVEVLfxTZjbuixvSQirP9p7EdmoSbfnSapTCGiTEQ2ysiSDvnBDiWEaZjsFVdax5BJsQi1ZxY"
    }
  }
}

test/validation_negative.json (after)
{
  "expired message": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "feswegg1",
      "issuedAt": "2021-04-01T11:47:23.844Z",
      "chainId": "1",
      "expirationTime": "2021-01-05T00:00:00Z"
    },
    "signature": {
      "t": "sip99",
      "s": "4nxtXtFgkMXe8Nj9ANPXim8zjXyUm5tXLcaj9EmbiT3yrwkg73FQsZMaU8vN6utvMXWPXCGCtHX9kLfmYL6zcMbU"
    }
  },
  "malformed signature": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "wiasdflk",
      "issuedAt": "2021-04-03T11:21:13.464Z",
      "chainId": "1",
      "expirationTime": "2121-04-04T11:21:13.464Z"
    },
    "signature": {
      "t": "sip99",
      "s": "56Hfu7LqK79sh6xVXic4M3vUAGfKMWL3vEN5Z3kMkzn8RvLvoHCVbXD3Eg4bnFJj846JDzimK9aFwrWJ9Sy6buQ"
    }
  },
  "wrong signature": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "bTyXgcQxn2htgkjJn",
      "issuedAt": "2021-04-03T16:11:13.424Z",
      "chainId": "1",
      "expirationTime": "2121-04-04T11:21:13.464Z"
    },
    "signature": {
      "t": "sip99",
      "s": "4nxtXtFgkMXe8Nj9ANPXim8zjXyUm5tXLcaj9EmbiT3yrwkg73FQsZMaU8vN6utvMXWPXCGCtHX9kLfmYL6zcMbU"
    }
  },
  "invalid expiration time": {
    "header": {
      "t": "sip99"
    },
    "payload": {
      "domain": "signin.io",
      "address": "CmLUAWWixFNZb4ZruXzn7Mu9roAt82jK3hPeybUQQ6NT",
      "statement": "Sign-In With Solana Example Statement",
      "uri": "https://signin.io",
      "version": "1",
      "nonce": "asd8asdf",
      "issuedAt": "2021-04-04T11:21:13.464Z",
      "chainId": "1",
      "expirationTime": "2022-22-32T00:00:00.000Z"
    },
    "signature": {
      "t": "sip99",
      "s": "5GdGGKsMZD8JciUEVEVLfxTZjbuixvSQirP9p7EdmoSbfnSapTCGiTEQ2ysiSDvnBDiWEaZjsFVdax5BJsQi1ZxY"
    }
  }
}

test/validation_negative.json (diff)
@@ -11,7 +11,7 @@
       "version": "1",
       "nonce": "feswegg1",
       "issuedAt": "2021-04-01T11:47:23.844Z",
-      "chainId": 1,
+      "chainId": "1",
       "expirationTime": "2021-01-05T00:00:00Z"
     },
     "signature": {
@@ -31,7 +31,7 @@
       "version": "1",
       "nonce": "wiasdflk",
       "issuedAt": "2021-04-03T11:21:13.464Z",
-      "chainId": 1,
+      "chainId": "1",
       "expirationTime": "2121-04-04T11:21:13.464Z"
     },
     "signature": {
@@ -51,7 +51,7 @@
       "version": "1",
       "nonce": "bTyXgcQxn2htgkjJn",
       "issuedAt": "2021-04-03T16:11:13.424Z",
-      "chainId": 1,
+      "chainId": "1",
       "expirationTime": "2121-04-04T11:21:13.464Z"
     },
     "signature": {
@@ -71,7 +71,7 @@
       "version": "1",
       "nonce": "asd8asdf",
       "issuedAt": "2021-04-04T11:21:13.464Z",
-      "chainId": 1,
+      "chainId": "1",
       "expirationTime": "2022-22-32T00:00:00.000Z"
     },
     "signature": {
